﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoggingLib.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.Runtime.Serialization;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="LogicxLogging")]
	public partial class LoggingDataContext : LoggingDataContextBase
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLogEntry(LogEntry instance);
    partial void UpdateLogEntry(LogEntry instance);
    partial void DeleteLogEntry(LogEntry instance);
    partial void InsertCategory(Category instance);
    partial void UpdateCategory(Category instance);
    partial void DeleteCategory(Category instance);
    partial void InsertCategoryLogEntry(CategoryLogEntry instance);
    partial void UpdateCategoryLogEntry(CategoryLogEntry instance);
    partial void DeleteCategoryLogEntry(CategoryLogEntry instance);
    partial void InsertInstalledSoftware(InstalledSoftware instance);
    partial void UpdateInstalledSoftware(InstalledSoftware instance);
    partial void DeleteInstalledSoftware(InstalledSoftware instance);
    partial void InsertSQLServer(SQLServer instance);
    partial void UpdateSQLServer(SQLServer instance);
    partial void DeleteSQLServer(SQLServer instance);
    #endregion
		
		public LoggingDataContext() : 
				base(global::LoggingLib.Properties.Settings.Default.LogicxLoggingConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LoggingDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoggingDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoggingDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoggingDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<LogEntry> LogEntries
		{
			get
			{
				return this.GetTable<LogEntry>();
			}
		}
		
		public System.Data.Linq.Table<Category> Categories
		{
			get
			{
				return this.GetTable<Category>();
			}
		}
		
		public System.Data.Linq.Table<CategoryLogEntry> CategoryLogEntries
		{
			get
			{
				return this.GetTable<CategoryLogEntry>();
			}
		}
		
		public System.Data.Linq.Table<InstalledSoftware> InstalledSoftwares
		{
			get
			{
				return this.GetTable<InstalledSoftware>();
			}
		}
		
		public System.Data.Linq.Table<SQLServer> SQLServers
		{
			get
			{
				return this.GetTable<SQLServer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logging_LogEntry")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	[global::System.Data.Linq.Mapping.InheritanceMappingAttribute(Code="LogEntry", Type=typeof(LogEntry), IsDefault=true)]
	[global::System.Data.Linq.Mapping.InheritanceMappingAttribute(Code="SystemInfo", Type=typeof(SystemInfoLogEntry))]
	[global::System.Data.Linq.Mapping.InheritanceMappingAttribute(Code="AppMessage", Type=typeof(AppMessageLogEntry))]
	[global::System.Data.Linq.Mapping.InheritanceMappingAttribute(Code="UserAction", Type=typeof(UserActionLogEntry))]
	[global::System.Data.Linq.Mapping.InheritanceMappingAttribute(Code="AppSession", Type=typeof(AppSessionLogEntry))]
	[global::System.Runtime.Serialization.KnownTypeAttribute(typeof(SystemInfoLogEntry))]
	[global::System.Runtime.Serialization.KnownTypeAttribute(typeof(AppMessageLogEntry))]
	[global::System.Runtime.Serialization.KnownTypeAttribute(typeof(AppSessionLogEntry))]
	public partial class LogEntry : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _LogId;
		
		private string _Diskriminator;
		
		private string _SessionId;
		
		private long _EventId;
		
		private int _Priority;
		
		private int _Severity;
		
		private System.DateTime _Timestamp;
		
		private string _MachineName;
		
		private string _DomainLoginName;
		
		private string _Message;
		
		private string _FormattedMessage;
		
		private string _ProductName;
		
		private string _ActivityId;
		
		private string _RelatedActivityId;
		
		private string _ActivityDescription;
		
		private EntitySet<CategoryLogEntry> _CategoryLogEntries;
		
		private EntitySet<InstalledSoftware> _InstalledSoftwares;
		
		private EntitySet<SQLServer> _SQLServers;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogIdChanging(long value);
    partial void OnLogIdChanged();
    partial void OnDiskriminatorChanging(string value);
    partial void OnDiskriminatorChanged();
    partial void OnSessionIdChanging(string value);
    partial void OnSessionIdChanged();
    partial void OnEventIdChanging(long value);
    partial void OnEventIdChanged();
    partial void OnPriorityIntChanging(int value);
    partial void OnPriorityIntChanged();
    partial void OnSeverityIntChanging(int value);
    partial void OnSeverityIntChanged();
    partial void OnLogTimestampChanging(System.DateTime value);
    partial void OnLogTimestampChanged();
    partial void OnMachineNameChanging(string value);
    partial void OnMachineNameChanged();
    partial void OnDomainLoginNameChanging(string value);
    partial void OnDomainLoginNameChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    partial void OnFormattedMessageChanging(string value);
    partial void OnFormattedMessageChanged();
    partial void OnProductNameChanging(string value);
    partial void OnProductNameChanged();
    partial void OnActivityIdChanging(string value);
    partial void OnActivityIdChanged();
    partial void OnRelatedActivityIdChanging(string value);
    partial void OnRelatedActivityIdChanged();
    partial void OnActivityDescriptionChanging(string value);
    partial void OnActivityDescriptionChanged();
    #endregion
		
		public LogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public long LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Diskriminator", DbType="NVarChar(64) NOT NULL", CanBeNull=false, IsDiscriminator=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string Diskriminator
		{
			get
			{
				return this._Diskriminator;
			}
			set
			{
				if ((this._Diskriminator != value))
				{
					this.OnDiskriminatorChanging(value);
					this.SendPropertyChanging();
					this._Diskriminator = value;
					this.SendPropertyChanged("Diskriminator");
					this.OnDiskriminatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionId", DbType="NVarChar(40)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string SessionId
		{
			get
			{
				return this._SessionId;
			}
			set
			{
				if ((this._SessionId != value))
				{
					this.OnSessionIdChanging(value);
					this.SendPropertyChanging();
					this._SessionId = value;
					this.SendPropertyChanged("SessionId");
					this.OnSessionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventId", DbType="BigInt NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public long EventId
		{
			get
			{
				return this._EventId;
			}
			set
			{
				if ((this._EventId != value))
				{
					this.OnEventIdChanging(value);
					this.SendPropertyChanging();
					this._EventId = value;
					this.SendPropertyChanged("EventId");
					this.OnEventIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Priority", Storage="_Priority", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public int PriorityInt
		{
			get
			{
				return this._Priority;
			}
			set
			{
				if ((this._Priority != value))
				{
					this.OnPriorityIntChanging(value);
					this.SendPropertyChanging();
					this._Priority = value;
					this.SendPropertyChanged("PriorityInt");
					this.OnPriorityIntChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Severity", Storage="_Severity", DbType="Int NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public int SeverityInt
		{
			get
			{
				return this._Severity;
			}
			set
			{
				if ((this._Severity != value))
				{
					this.OnSeverityIntChanging(value);
					this.SendPropertyChanging();
					this._Severity = value;
					this.SendPropertyChanged("SeverityInt");
					this.OnSeverityIntChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Timestamp", Storage="_Timestamp", DbType="DateTime NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public System.DateTime LogTimestamp
		{
			get
			{
				return this._Timestamp;
			}
			set
			{
				if ((this._Timestamp != value))
				{
					this.OnLogTimestampChanging(value);
					this.SendPropertyChanging();
					this._Timestamp = value;
					this.SendPropertyChanged("LogTimestamp");
					this.OnLogTimestampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MachineName", DbType="NVarChar(64) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public string MachineName
		{
			get
			{
				return this._MachineName;
			}
			set
			{
				if ((this._MachineName != value))
				{
					this.OnMachineNameChanging(value);
					this.SendPropertyChanging();
					this._MachineName = value;
					this.SendPropertyChanged("MachineName");
					this.OnMachineNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DomainLoginName", DbType="NVarChar(64) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public string DomainLoginName
		{
			get
			{
				return this._DomainLoginName;
			}
			set
			{
				if ((this._DomainLoginName != value))
				{
					this.OnDomainLoginNameChanging(value);
					this.SendPropertyChanging();
					this._DomainLoginName = value;
					this.SendPropertyChanged("DomainLoginName");
					this.OnDomainLoginNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(4000)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=10)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormattedMessage", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=11)]
		public string FormattedMessage
		{
			get
			{
				return this._FormattedMessage;
			}
			set
			{
				if ((this._FormattedMessage != value))
				{
					this.OnFormattedMessageChanging(value);
					this.SendPropertyChanging();
					this._FormattedMessage = value;
					this.SendPropertyChanged("FormattedMessage");
					this.OnFormattedMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductName", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=12)]
		public string ProductName
		{
			get
			{
				return this._ProductName;
			}
			set
			{
				if ((this._ProductName != value))
				{
					this.OnProductNameChanging(value);
					this.SendPropertyChanging();
					this._ProductName = value;
					this.SendPropertyChanged("ProductName");
					this.OnProductNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityId", DbType="NVarChar(40)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=13)]
		public string ActivityId
		{
			get
			{
				return this._ActivityId;
			}
			set
			{
				if ((this._ActivityId != value))
				{
					this.OnActivityIdChanging(value);
					this.SendPropertyChanging();
					this._ActivityId = value;
					this.SendPropertyChanged("ActivityId");
					this.OnActivityIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelatedActivityId", DbType="NVarChar(40)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=14)]
		public string RelatedActivityId
		{
			get
			{
				return this._RelatedActivityId;
			}
			set
			{
				if ((this._RelatedActivityId != value))
				{
					this.OnRelatedActivityIdChanging(value);
					this.SendPropertyChanging();
					this._RelatedActivityId = value;
					this.SendPropertyChanged("RelatedActivityId");
					this.OnRelatedActivityIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActivityDescription", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=15)]
		public string ActivityDescription
		{
			get
			{
				return this._ActivityDescription;
			}
			set
			{
				if ((this._ActivityDescription != value))
				{
					this.OnActivityDescriptionChanging(value);
					this.SendPropertyChanging();
					this._ActivityDescription = value;
					this.SendPropertyChanged("ActivityDescription");
					this.OnActivityDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_CategoryLogEntry", Storage="_CategoryLogEntries", ThisKey="LogId", OtherKey="LogId")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=16, EmitDefaultValue=false)]
		public EntitySet<CategoryLogEntry> CategoryLogEntries
		{
			get
			{
				if ((this.serializing 
							&& (this._CategoryLogEntries.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._CategoryLogEntries;
			}
			set
			{
				this._CategoryLogEntries.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_InstalledSoftware", Storage="_InstalledSoftwares", ThisKey="LogId", OtherKey="LogId")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=17, EmitDefaultValue=false)]
		public EntitySet<InstalledSoftware> InstalledSoftwares
		{
			get
			{
				if ((this.serializing 
							&& (this._InstalledSoftwares.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._InstalledSoftwares;
			}
			set
			{
				this._InstalledSoftwares.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_SQLServer", Storage="_SQLServers", ThisKey="LogId", OtherKey="LogId")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=18, EmitDefaultValue=false)]
		public EntitySet<SQLServer> SQLServers
		{
			get
			{
				if ((this.serializing 
							&& (this._SQLServers.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._SQLServers;
			}
			set
			{
				this._SQLServers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CategoryLogEntries(CategoryLogEntry entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = this;
		}
		
		private void detach_CategoryLogEntries(CategoryLogEntry entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = null;
		}
		
		private void attach_InstalledSoftwares(InstalledSoftware entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = this;
		}
		
		private void detach_InstalledSoftwares(InstalledSoftware entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = null;
		}
		
		private void attach_SQLServers(SQLServer entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = this;
		}
		
		private void detach_SQLServers(SQLServer entity)
		{
			this.SendPropertyChanging();
			entity.LogEntry = null;
		}
		
		private void Initialize()
		{
			this._CategoryLogEntries = new EntitySet<CategoryLogEntry>(new Action<CategoryLogEntry>(this.attach_CategoryLogEntries), new Action<CategoryLogEntry>(this.detach_CategoryLogEntries));
			this._InstalledSoftwares = new EntitySet<InstalledSoftware>(new Action<InstalledSoftware>(this.attach_InstalledSoftwares), new Action<InstalledSoftware>(this.detach_InstalledSoftwares));
			this._SQLServers = new EntitySet<SQLServer>(new Action<SQLServer>(this.attach_SQLServers), new Action<SQLServer>(this.detach_SQLServers));
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class SystemInfoLogEntry : LogEntry
	{
		
		private string _OperatingSystem;
		
		private string _SerivcePackInfo;
		
		private System.Nullable<double> _FreeSysDiskSpace;
		
		private string _CPU_Speed;
		
		private string _CPU_Type;
		
		private string _CPU_ID;
		
		private System.Nullable<double> _Total_RAM;
		
		private System.Nullable<double> _Available_RAM;
		
		private string _PC_Modell;
		
		private string _PC_Manufacturer;
		
		private string _SoundCard;
		
		private string _NIC_1;
		
		private string _NIC_2;
		
		private string _NIC_3;
		
		private string _NIC_4;
		
		private string _VGACard;
		
		private string _LogonServer;
		
		private string _Domain;
		
		private System.Nullable<int> _NumberPhysicalCPU;
		
		private System.Nullable<int> _NumberCPUCore;
		
		private System.Nullable<int> _NumberLogicalCPU;
		
		private string _PagefileSize;
		
		private string _SerialNumber;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOperatingSystemChanging(string value);
    partial void OnOperatingSystemChanged();
    partial void OnSerivcePackInfoChanging(string value);
    partial void OnSerivcePackInfoChanged();
    partial void OnFreeSysDiskSpaceChanging(System.Nullable<double> value);
    partial void OnFreeSysDiskSpaceChanged();
    partial void OnCPU_SpeedChanging(string value);
    partial void OnCPU_SpeedChanged();
    partial void OnCPU_TypeChanging(string value);
    partial void OnCPU_TypeChanged();
    partial void OnCPU_IDChanging(string value);
    partial void OnCPU_IDChanged();
    partial void OnTotal_RAMChanging(System.Nullable<double> value);
    partial void OnTotal_RAMChanged();
    partial void OnAvailable_RAMChanging(System.Nullable<double> value);
    partial void OnAvailable_RAMChanged();
    partial void OnPC_ModellChanging(string value);
    partial void OnPC_ModellChanged();
    partial void OnPC_ManufacturerChanging(string value);
    partial void OnPC_ManufacturerChanged();
    partial void OnSoundCardChanging(string value);
    partial void OnSoundCardChanged();
    partial void OnNIC_1Changing(string value);
    partial void OnNIC_1Changed();
    partial void OnNIC_2Changing(string value);
    partial void OnNIC_2Changed();
    partial void OnNIC_3Changing(string value);
    partial void OnNIC_3Changed();
    partial void OnNIC_4Changing(string value);
    partial void OnNIC_4Changed();
    partial void OnVGACardChanging(string value);
    partial void OnVGACardChanged();
    partial void OnLogonServerChanging(string value);
    partial void OnLogonServerChanged();
    partial void OnDomainChanging(string value);
    partial void OnDomainChanged();
    partial void OnNumberPhysicalCPUChanging(System.Nullable<int> value);
    partial void OnNumberPhysicalCPUChanged();
    partial void OnNumberCPUCoreChanging(System.Nullable<int> value);
    partial void OnNumberCPUCoreChanged();
    partial void OnNumberLogicalCPUChanging(System.Nullable<int> value);
    partial void OnNumberLogicalCPUChanged();
    partial void OnPagefileSizeChanging(string value);
    partial void OnPagefileSizeChanged();
    partial void OnSerialNumberChanging(string value);
    partial void OnSerialNumberChanged();
    #endregion
		
		public SystemInfoLogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperatingSystem", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string OperatingSystem
		{
			get
			{
				return this._OperatingSystem;
			}
			set
			{
				if ((this._OperatingSystem != value))
				{
					this.OnOperatingSystemChanging(value);
					this.SendPropertyChanging();
					this._OperatingSystem = value;
					this.SendPropertyChanged("OperatingSystem");
					this.OnOperatingSystemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerivcePackInfo", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string SerivcePackInfo
		{
			get
			{
				return this._SerivcePackInfo;
			}
			set
			{
				if ((this._SerivcePackInfo != value))
				{
					this.OnSerivcePackInfoChanging(value);
					this.SendPropertyChanging();
					this._SerivcePackInfo = value;
					this.SendPropertyChanged("SerivcePackInfo");
					this.OnSerivcePackInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreeSysDiskSpace", DbType="Float")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public System.Nullable<double> FreeSysDiskSpace
		{
			get
			{
				return this._FreeSysDiskSpace;
			}
			set
			{
				if ((this._FreeSysDiskSpace != value))
				{
					this.OnFreeSysDiskSpaceChanging(value);
					this.SendPropertyChanging();
					this._FreeSysDiskSpace = value;
					this.SendPropertyChanged("FreeSysDiskSpace");
					this.OnFreeSysDiskSpaceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CPU_Speed", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string CPU_Speed
		{
			get
			{
				return this._CPU_Speed;
			}
			set
			{
				if ((this._CPU_Speed != value))
				{
					this.OnCPU_SpeedChanging(value);
					this.SendPropertyChanging();
					this._CPU_Speed = value;
					this.SendPropertyChanged("CPU_Speed");
					this.OnCPU_SpeedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CPU_Type", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string CPU_Type
		{
			get
			{
				return this._CPU_Type;
			}
			set
			{
				if ((this._CPU_Type != value))
				{
					this.OnCPU_TypeChanging(value);
					this.SendPropertyChanging();
					this._CPU_Type = value;
					this.SendPropertyChanged("CPU_Type");
					this.OnCPU_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CPU_ID", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string CPU_ID
		{
			get
			{
				return this._CPU_ID;
			}
			set
			{
				if ((this._CPU_ID != value))
				{
					this.OnCPU_IDChanging(value);
					this.SendPropertyChanging();
					this._CPU_ID = value;
					this.SendPropertyChanged("CPU_ID");
					this.OnCPU_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total_RAM", DbType="Float")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public System.Nullable<double> Total_RAM
		{
			get
			{
				return this._Total_RAM;
			}
			set
			{
				if ((this._Total_RAM != value))
				{
					this.OnTotal_RAMChanging(value);
					this.SendPropertyChanging();
					this._Total_RAM = value;
					this.SendPropertyChanged("Total_RAM");
					this.OnTotal_RAMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Available_RAM", DbType="Float")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public System.Nullable<double> Available_RAM
		{
			get
			{
				return this._Available_RAM;
			}
			set
			{
				if ((this._Available_RAM != value))
				{
					this.OnAvailable_RAMChanging(value);
					this.SendPropertyChanging();
					this._Available_RAM = value;
					this.SendPropertyChanged("Available_RAM");
					this.OnAvailable_RAMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_Modell", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public string PC_Modell
		{
			get
			{
				return this._PC_Modell;
			}
			set
			{
				if ((this._PC_Modell != value))
				{
					this.OnPC_ModellChanging(value);
					this.SendPropertyChanging();
					this._PC_Modell = value;
					this.SendPropertyChanged("PC_Modell");
					this.OnPC_ModellChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PC_Manufacturer", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=10)]
		public string PC_Manufacturer
		{
			get
			{
				return this._PC_Manufacturer;
			}
			set
			{
				if ((this._PC_Manufacturer != value))
				{
					this.OnPC_ManufacturerChanging(value);
					this.SendPropertyChanging();
					this._PC_Manufacturer = value;
					this.SendPropertyChanged("PC_Manufacturer");
					this.OnPC_ManufacturerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoundCard", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=11)]
		public string SoundCard
		{
			get
			{
				return this._SoundCard;
			}
			set
			{
				if ((this._SoundCard != value))
				{
					this.OnSoundCardChanging(value);
					this.SendPropertyChanging();
					this._SoundCard = value;
					this.SendPropertyChanged("SoundCard");
					this.OnSoundCardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIC_1", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=12)]
		public string NIC_1
		{
			get
			{
				return this._NIC_1;
			}
			set
			{
				if ((this._NIC_1 != value))
				{
					this.OnNIC_1Changing(value);
					this.SendPropertyChanging();
					this._NIC_1 = value;
					this.SendPropertyChanged("NIC_1");
					this.OnNIC_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIC_2", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=13)]
		public string NIC_2
		{
			get
			{
				return this._NIC_2;
			}
			set
			{
				if ((this._NIC_2 != value))
				{
					this.OnNIC_2Changing(value);
					this.SendPropertyChanging();
					this._NIC_2 = value;
					this.SendPropertyChanged("NIC_2");
					this.OnNIC_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIC_3", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=14)]
		public string NIC_3
		{
			get
			{
				return this._NIC_3;
			}
			set
			{
				if ((this._NIC_3 != value))
				{
					this.OnNIC_3Changing(value);
					this.SendPropertyChanging();
					this._NIC_3 = value;
					this.SendPropertyChanged("NIC_3");
					this.OnNIC_3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NIC_4", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=15)]
		public string NIC_4
		{
			get
			{
				return this._NIC_4;
			}
			set
			{
				if ((this._NIC_4 != value))
				{
					this.OnNIC_4Changing(value);
					this.SendPropertyChanging();
					this._NIC_4 = value;
					this.SendPropertyChanged("NIC_4");
					this.OnNIC_4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VGACard", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=16)]
		public string VGACard
		{
			get
			{
				return this._VGACard;
			}
			set
			{
				if ((this._VGACard != value))
				{
					this.OnVGACardChanging(value);
					this.SendPropertyChanging();
					this._VGACard = value;
					this.SendPropertyChanged("VGACard");
					this.OnVGACardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogonServer", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=17)]
		public string LogonServer
		{
			get
			{
				return this._LogonServer;
			}
			set
			{
				if ((this._LogonServer != value))
				{
					this.OnLogonServerChanging(value);
					this.SendPropertyChanging();
					this._LogonServer = value;
					this.SendPropertyChanged("LogonServer");
					this.OnLogonServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Domain", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=18)]
		public string Domain
		{
			get
			{
				return this._Domain;
			}
			set
			{
				if ((this._Domain != value))
				{
					this.OnDomainChanging(value);
					this.SendPropertyChanging();
					this._Domain = value;
					this.SendPropertyChanged("Domain");
					this.OnDomainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberPhysicalCPU", DbType="Int")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=19)]
		public System.Nullable<int> NumberPhysicalCPU
		{
			get
			{
				return this._NumberPhysicalCPU;
			}
			set
			{
				if ((this._NumberPhysicalCPU != value))
				{
					this.OnNumberPhysicalCPUChanging(value);
					this.SendPropertyChanging();
					this._NumberPhysicalCPU = value;
					this.SendPropertyChanged("NumberPhysicalCPU");
					this.OnNumberPhysicalCPUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberCPUCore", DbType="Int")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=20)]
		public System.Nullable<int> NumberCPUCore
		{
			get
			{
				return this._NumberCPUCore;
			}
			set
			{
				if ((this._NumberCPUCore != value))
				{
					this.OnNumberCPUCoreChanging(value);
					this.SendPropertyChanging();
					this._NumberCPUCore = value;
					this.SendPropertyChanged("NumberCPUCore");
					this.OnNumberCPUCoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberLogicalCPU", DbType="Int")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=21)]
		public System.Nullable<int> NumberLogicalCPU
		{
			get
			{
				return this._NumberLogicalCPU;
			}
			set
			{
				if ((this._NumberLogicalCPU != value))
				{
					this.OnNumberLogicalCPUChanging(value);
					this.SendPropertyChanging();
					this._NumberLogicalCPU = value;
					this.SendPropertyChanged("NumberLogicalCPU");
					this.OnNumberLogicalCPUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PagefileSize", DbType="NVarChar(128)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=22)]
		public string PagefileSize
		{
			get
			{
				return this._PagefileSize;
			}
			set
			{
				if ((this._PagefileSize != value))
				{
					this.OnPagefileSizeChanging(value);
					this.SendPropertyChanging();
					this._PagefileSize = value;
					this.SendPropertyChanged("PagefileSize");
					this.OnPagefileSizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerialNumber", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=23)]
		public string SerialNumber
		{
			get
			{
				return this._SerialNumber;
			}
			set
			{
				if ((this._SerialNumber != value))
				{
					this.OnSerialNumberChanging(value);
					this.SendPropertyChanging();
					this._SerialNumber = value;
					this.SendPropertyChanged("SerialNumber");
					this.OnSerialNumberChanged();
				}
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public new void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	[global::System.Runtime.Serialization.KnownTypeAttribute(typeof(UserActionLogEntry))]
	public partial class AppMessageLogEntry : LogEntry
	{
		
		private string _AppDomainName;
		
		private string _ProcedssId;
		
		private string _ProcessName;
		
		private string _ThreadName;
		
		private string _Win32ThreadId;
		
		private string _MethodName;
		
		private string _ClassName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAppDomainNameChanging(string value);
    partial void OnAppDomainNameChanged();
    partial void OnProcedssIdChanging(string value);
    partial void OnProcedssIdChanged();
    partial void OnProcessNameChanging(string value);
    partial void OnProcessNameChanged();
    partial void OnThreadNameChanging(string value);
    partial void OnThreadNameChanged();
    partial void OnWin32ThreadIdChanging(string value);
    partial void OnWin32ThreadIdChanged();
    partial void OnMethodNameChanging(string value);
    partial void OnMethodNameChanged();
    partial void OnClassNameChanging(string value);
    partial void OnClassNameChanged();
    #endregion
		
		public AppMessageLogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppDomainName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string AppDomainName
		{
			get
			{
				return this._AppDomainName;
			}
			set
			{
				if ((this._AppDomainName != value))
				{
					this.OnAppDomainNameChanging(value);
					this.SendPropertyChanging();
					this._AppDomainName = value;
					this.SendPropertyChanged("AppDomainName");
					this.OnAppDomainNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcedssId", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string ProcedssId
		{
			get
			{
				return this._ProcedssId;
			}
			set
			{
				if ((this._ProcedssId != value))
				{
					this.OnProcedssIdChanging(value);
					this.SendPropertyChanging();
					this._ProcedssId = value;
					this.SendPropertyChanged("ProcedssId");
					this.OnProcedssIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcessName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string ProcessName
		{
			get
			{
				return this._ProcessName;
			}
			set
			{
				if ((this._ProcessName != value))
				{
					this.OnProcessNameChanging(value);
					this.SendPropertyChanging();
					this._ProcessName = value;
					this.SendPropertyChanged("ProcessName");
					this.OnProcessNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThreadName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string ThreadName
		{
			get
			{
				return this._ThreadName;
			}
			set
			{
				if ((this._ThreadName != value))
				{
					this.OnThreadNameChanging(value);
					this.SendPropertyChanging();
					this._ThreadName = value;
					this.SendPropertyChanged("ThreadName");
					this.OnThreadNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Win32ThreadId", DbType="NVarChar(128)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string Win32ThreadId
		{
			get
			{
				return this._Win32ThreadId;
			}
			set
			{
				if ((this._Win32ThreadId != value))
				{
					this.OnWin32ThreadIdChanging(value);
					this.SendPropertyChanging();
					this._Win32ThreadId = value;
					this.SendPropertyChanged("Win32ThreadId");
					this.OnWin32ThreadIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MethodName", DbType="NVarChar(128)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string MethodName
		{
			get
			{
				return this._MethodName;
			}
			set
			{
				if ((this._MethodName != value))
				{
					this.OnMethodNameChanging(value);
					this.SendPropertyChanging();
					this._MethodName = value;
					this.SendPropertyChanged("MethodName");
					this.OnMethodNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public string ClassName
		{
			get
			{
				return this._ClassName;
			}
			set
			{
				if ((this._ClassName != value))
				{
					this.OnClassNameChanging(value);
					this.SendPropertyChanging();
					this._ClassName = value;
					this.SendPropertyChanged("ClassName");
					this.OnClassNameChanged();
				}
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public new void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class UserActionLogEntry : AppMessageLogEntry
	{
		
		private string _ActionType;
		
		private string _ActionInfo1;
		
		private string _ActionInfo2;
		
		private string _ActionInfo3;
		
		private string _ActionInfo4;
		
		private string _ActionInfo5;
		
		private string _ActionData1;
		
		private string _ActionData2;
		
		private string _ActionData3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnActionTypeChanging(string value);
    partial void OnActionTypeChanged();
    partial void OnActionInfo1Changing(string value);
    partial void OnActionInfo1Changed();
    partial void OnActionInfo2Changing(string value);
    partial void OnActionInfo2Changed();
    partial void OnActionInfo3Changing(string value);
    partial void OnActionInfo3Changed();
    partial void OnActionInfo4Changing(string value);
    partial void OnActionInfo4Changed();
    partial void OnActionInfo5Changing(string value);
    partial void OnActionInfo5Changed();
    partial void OnActionData1Changing(string value);
    partial void OnActionData1Changed();
    partial void OnActionData2Changing(string value);
    partial void OnActionData2Changed();
    partial void OnActionData3Changing(string value);
    partial void OnActionData3Changed();
    #endregion
		
		public UserActionLogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionType", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string ActionType
		{
			get
			{
				return this._ActionType;
			}
			set
			{
				if ((this._ActionType != value))
				{
					this.OnActionTypeChanging(value);
					this.SendPropertyChanging();
					this._ActionType = value;
					this.SendPropertyChanged("ActionType");
					this.OnActionTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionInfo1", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string ActionInfo1
		{
			get
			{
				return this._ActionInfo1;
			}
			set
			{
				if ((this._ActionInfo1 != value))
				{
					this.OnActionInfo1Changing(value);
					this.SendPropertyChanging();
					this._ActionInfo1 = value;
					this.SendPropertyChanged("ActionInfo1");
					this.OnActionInfo1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionInfo2", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string ActionInfo2
		{
			get
			{
				return this._ActionInfo2;
			}
			set
			{
				if ((this._ActionInfo2 != value))
				{
					this.OnActionInfo2Changing(value);
					this.SendPropertyChanging();
					this._ActionInfo2 = value;
					this.SendPropertyChanged("ActionInfo2");
					this.OnActionInfo2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionInfo3", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string ActionInfo3
		{
			get
			{
				return this._ActionInfo3;
			}
			set
			{
				if ((this._ActionInfo3 != value))
				{
					this.OnActionInfo3Changing(value);
					this.SendPropertyChanging();
					this._ActionInfo3 = value;
					this.SendPropertyChanged("ActionInfo3");
					this.OnActionInfo3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionInfo4", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string ActionInfo4
		{
			get
			{
				return this._ActionInfo4;
			}
			set
			{
				if ((this._ActionInfo4 != value))
				{
					this.OnActionInfo4Changing(value);
					this.SendPropertyChanging();
					this._ActionInfo4 = value;
					this.SendPropertyChanged("ActionInfo4");
					this.OnActionInfo4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionInfo5", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string ActionInfo5
		{
			get
			{
				return this._ActionInfo5;
			}
			set
			{
				if ((this._ActionInfo5 != value))
				{
					this.OnActionInfo5Changing(value);
					this.SendPropertyChanging();
					this._ActionInfo5 = value;
					this.SendPropertyChanged("ActionInfo5");
					this.OnActionInfo5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionData1", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public string ActionData1
		{
			get
			{
				return this._ActionData1;
			}
			set
			{
				if ((this._ActionData1 != value))
				{
					this.OnActionData1Changing(value);
					this.SendPropertyChanging();
					this._ActionData1 = value;
					this.SendPropertyChanged("ActionData1");
					this.OnActionData1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionData2", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public string ActionData2
		{
			get
			{
				return this._ActionData2;
			}
			set
			{
				if ((this._ActionData2 != value))
				{
					this.OnActionData2Changing(value);
					this.SendPropertyChanging();
					this._ActionData2 = value;
					this.SendPropertyChanged("ActionData2");
					this.OnActionData2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionData3", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public string ActionData3
		{
			get
			{
				return this._ActionData3;
			}
			set
			{
				if ((this._ActionData3 != value))
				{
					this.OnActionData3Changing(value);
					this.SendPropertyChanging();
					this._ActionData3 = value;
					this.SendPropertyChanged("ActionData3");
					this.OnActionData3Changed();
				}
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public new void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class AppSessionLogEntry : LogEntry
	{
		
		private bool _IsStartEntry;
		
		private string _AppName;
		
		private string _AppType;
		
		private string _AppVersion;
		
		private string _InstallMode;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIsStartEntryChanging(bool value);
    partial void OnIsStartEntryChanged();
    partial void OnAppNameChanging(string value);
    partial void OnAppNameChanged();
    partial void OnAppTypeChanging(string value);
    partial void OnAppTypeChanged();
    partial void OnAppVersionChanging(string value);
    partial void OnAppVersionChanged();
    partial void OnInstallModeChanging(string value);
    partial void OnInstallModeChanged();
    #endregion
		
		public AppSessionLogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsStartEntry", DbType="Bit NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public bool IsStartEntry
		{
			get
			{
				return this._IsStartEntry;
			}
			set
			{
				if ((this._IsStartEntry != value))
				{
					this.OnIsStartEntryChanging(value);
					this.SendPropertyChanging();
					this._IsStartEntry = value;
					this.SendPropertyChanged("IsStartEntry");
					this.OnIsStartEntryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string AppName
		{
			get
			{
				return this._AppName;
			}
			set
			{
				if ((this._AppName != value))
				{
					this.OnAppNameChanging(value);
					this.SendPropertyChanging();
					this._AppName = value;
					this.SendPropertyChanged("AppName");
					this.OnAppNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppType", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string AppType
		{
			get
			{
				return this._AppType;
			}
			set
			{
				if ((this._AppType != value))
				{
					this.OnAppTypeChanging(value);
					this.SendPropertyChanging();
					this._AppType = value;
					this.SendPropertyChanged("AppType");
					this.OnAppTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppVersion", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string AppVersion
		{
			get
			{
				return this._AppVersion;
			}
			set
			{
				if ((this._AppVersion != value))
				{
					this.OnAppVersionChanging(value);
					this.SendPropertyChanging();
					this._AppVersion = value;
					this.SendPropertyChanged("AppVersion");
					this.OnAppVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstallMode", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string InstallMode
		{
			get
			{
				return this._InstallMode;
			}
			set
			{
				if ((this._InstallMode != value))
				{
					this.OnInstallModeChanging(value);
					this.SendPropertyChanging();
					this._InstallMode = value;
					this.SendPropertyChanged("InstallMode");
					this.OnInstallModeChanged();
				}
			}
		}
		
		private void Initialize()
		{
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public new void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logging_Category")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class Category : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ProductName;
		
		private string _CategoryName;
		
		private EntitySet<CategoryLogEntry> _CategoryLogEntries;
		
		private bool serializing;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProductNameChanging(string value);
    partial void OnProductNameChanged();
    partial void OnCategoryNameChanging(string value);
    partial void OnCategoryNameChanged();
    #endregion
		
		public Category()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductName", DbType="NVarChar(256) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public string ProductName
		{
			get
			{
				return this._ProductName;
			}
			set
			{
				if ((this._ProductName != value))
				{
					this.OnProductNameChanging(value);
					this.SendPropertyChanging();
					this._ProductName = value;
					this.SendPropertyChanged("ProductName");
					this.OnProductNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryName", DbType="NVarChar(64) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string CategoryName
		{
			get
			{
				return this._CategoryName;
			}
			set
			{
				if ((this._CategoryName != value))
				{
					this.OnCategoryNameChanging(value);
					this.SendPropertyChanging();
					this._CategoryName = value;
					this.SendPropertyChanged("CategoryName");
					this.OnCategoryNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Category_CategoryLogEntry", Storage="_CategoryLogEntries", ThisKey="ProductName,CategoryName", OtherKey="ProductName,CategoryName")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3, EmitDefaultValue=false)]
		public EntitySet<CategoryLogEntry> CategoryLogEntries
		{
			get
			{
				if ((this.serializing 
							&& (this._CategoryLogEntries.HasLoadedOrAssignedValues == false)))
				{
					return null;
				}
				return this._CategoryLogEntries;
			}
			set
			{
				this._CategoryLogEntries.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CategoryLogEntries(CategoryLogEntry entity)
		{
			this.SendPropertyChanging();
			entity.Category = this;
		}
		
		private void detach_CategoryLogEntries(CategoryLogEntry entity)
		{
			this.SendPropertyChanging();
			entity.Category = null;
		}
		
		private void Initialize()
		{
			this._CategoryLogEntries = new EntitySet<CategoryLogEntry>(new Action<CategoryLogEntry>(this.attach_CategoryLogEntries), new Action<CategoryLogEntry>(this.detach_CategoryLogEntries));
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
		
		[global::System.Runtime.Serialization.OnSerializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			this.serializing = true;
		}
		
		[global::System.Runtime.Serialization.OnSerializedAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			this.serializing = false;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logging_CategoryLogEntry")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class CategoryLogEntry : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _ProductName;
		
		private string _CategoryName;
		
		private long _LogId;
		
		private EntityRef<Category> _Category;
		
		private EntityRef<LogEntry> _LogEntry;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnProductNameChanging(string value);
    partial void OnProductNameChanged();
    partial void OnCategoryNameChanging(string value);
    partial void OnCategoryNameChanged();
    partial void OnLogIdChanging(long value);
    partial void OnLogIdChanged();
    #endregion
		
		public CategoryLogEntry()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductName", DbType="NVarChar(256)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public string ProductName
		{
			get
			{
				return this._ProductName;
			}
			set
			{
				if ((this._ProductName != value))
				{
					if (this._Category.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProductNameChanging(value);
					this.SendPropertyChanging();
					this._ProductName = value;
					this.SendPropertyChanged("ProductName");
					this.OnProductNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryName", DbType="NVarChar(64) NOT NULL", CanBeNull=false)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string CategoryName
		{
			get
			{
				return this._CategoryName;
			}
			set
			{
				if ((this._CategoryName != value))
				{
					if (this._Category.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoryNameChanging(value);
					this.SendPropertyChanging();
					this._CategoryName = value;
					this.SendPropertyChanged("CategoryName");
					this.OnCategoryNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="BigInt NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public long LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					if (this._LogEntry.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Category_CategoryLogEntry", Storage="_Category", ThisKey="ProductName,CategoryName", OtherKey="ProductName,CategoryName", IsForeignKey=true)]
		public Category Category
		{
			get
			{
				return this._Category.Entity;
			}
			set
			{
				Category previousValue = this._Category.Entity;
				if (((previousValue != value) 
							|| (this._Category.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Category.Entity = null;
						previousValue.CategoryLogEntries.Remove(this);
					}
					this._Category.Entity = value;
					if ((value != null))
					{
						value.CategoryLogEntries.Add(this);
						this._ProductName = value.ProductName;
						this._CategoryName = value.CategoryName;
					}
					else
					{
						this._ProductName = default(string);
						this._CategoryName = default(string);
					}
					this.SendPropertyChanged("Category");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_CategoryLogEntry", Storage="_LogEntry", ThisKey="LogId", OtherKey="LogId", IsForeignKey=true)]
		public LogEntry LogEntry
		{
			get
			{
				return this._LogEntry.Entity;
			}
			set
			{
				LogEntry previousValue = this._LogEntry.Entity;
				if (((previousValue != value) 
							|| (this._LogEntry.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LogEntry.Entity = null;
						previousValue.CategoryLogEntries.Remove(this);
					}
					this._LogEntry.Entity = value;
					if ((value != null))
					{
						value.CategoryLogEntries.Add(this);
						this._LogId = value.LogId;
					}
					else
					{
						this._LogId = default(long);
					}
					this.SendPropertyChanged("LogEntry");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			this._Category = default(EntityRef<Category>);
			this._LogEntry = default(EntityRef<LogEntry>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logging_InstalledSoftware")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class InstalledSoftware : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _SoftwareId;
		
		private long _LogId;
		
		private string _Title;
		
		private string _Publisher;
		
		private string _Version;
		
		private EntityRef<LogEntry> _LogEntry;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSoftwareIdChanging(long value);
    partial void OnSoftwareIdChanged();
    partial void OnLogIdChanging(long value);
    partial void OnLogIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnPublisherChanging(string value);
    partial void OnPublisherChanged();
    partial void OnVersionChanging(string value);
    partial void OnVersionChanged();
    #endregion
		
		public InstalledSoftware()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoftwareId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public long SoftwareId
		{
			get
			{
				return this._SoftwareId;
			}
			set
			{
				if ((this._SoftwareId != value))
				{
					this.OnSoftwareIdChanging(value);
					this.SendPropertyChanging();
					this._SoftwareId = value;
					this.SendPropertyChanged("SoftwareId");
					this.OnSoftwareIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="BigInt NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public long LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					if (this._LogEntry.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Publisher", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string Publisher
		{
			get
			{
				return this._Publisher;
			}
			set
			{
				if ((this._Publisher != value))
				{
					this.OnPublisherChanging(value);
					this.SendPropertyChanging();
					this._Publisher = value;
					this.SendPropertyChanged("Publisher");
					this.OnPublisherChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_InstalledSoftware", Storage="_LogEntry", ThisKey="LogId", OtherKey="LogId", IsForeignKey=true)]
		public LogEntry LogEntry
		{
			get
			{
				return this._LogEntry.Entity;
			}
			set
			{
				LogEntry previousValue = this._LogEntry.Entity;
				if (((previousValue != value) 
							|| (this._LogEntry.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LogEntry.Entity = null;
						previousValue.InstalledSoftwares.Remove(this);
					}
					this._LogEntry.Entity = value;
					if ((value != null))
					{
						value.InstalledSoftwares.Add(this);
						this._LogId = value.LogId;
					}
					else
					{
						this._LogId = default(long);
					}
					this.SendPropertyChanged("LogEntry");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			this._LogEntry = default(EntityRef<LogEntry>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Logging_SQLServer")]
	[global::System.Runtime.Serialization.DataContractAttribute()]
	public partial class SQLServer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _SQLServerId;
		
		private long _LogId;
		
		private string _InstanceName;
		
		private string _Version;
		
		private string _Edition;
		
		private string _Licensemode;
		
		private string _BinPath;
		
		private string _StartMode;
		
		private string _ServiceAccount;
		
		private string _InstanceStatus;
		
		private string _FileVersion;
		
		private string _Clustered;
		
		private EntityRef<LogEntry> _LogEntry;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSQLServerIdChanging(long value);
    partial void OnSQLServerIdChanged();
    partial void OnLogIdChanging(long value);
    partial void OnLogIdChanged();
    partial void OnInstanceNameChanging(string value);
    partial void OnInstanceNameChanged();
    partial void OnVersionChanging(string value);
    partial void OnVersionChanged();
    partial void OnEditionChanging(string value);
    partial void OnEditionChanged();
    partial void OnLicensemodeChanging(string value);
    partial void OnLicensemodeChanged();
    partial void OnBinPathChanging(string value);
    partial void OnBinPathChanged();
    partial void OnStartModeChanging(string value);
    partial void OnStartModeChanged();
    partial void OnServiceAccountChanging(string value);
    partial void OnServiceAccountChanged();
    partial void OnInstanceStatusChanging(string value);
    partial void OnInstanceStatusChanged();
    partial void OnFileVersionChanging(string value);
    partial void OnFileVersionChanged();
    partial void OnClusteredChanging(string value);
    partial void OnClusteredChanged();
    #endregion
		
		public SQLServer()
		{
			this.Initialize();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SQLServerId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=1)]
		public long SQLServerId
		{
			get
			{
				return this._SQLServerId;
			}
			set
			{
				if ((this._SQLServerId != value))
				{
					this.OnSQLServerIdChanging(value);
					this.SendPropertyChanging();
					this._SQLServerId = value;
					this.SendPropertyChanged("SQLServerId");
					this.OnSQLServerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogId", DbType="BigInt NOT NULL")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=2)]
		public long LogId
		{
			get
			{
				return this._LogId;
			}
			set
			{
				if ((this._LogId != value))
				{
					if (this._LogEntry.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLogIdChanging(value);
					this.SendPropertyChanging();
					this._LogId = value;
					this.SendPropertyChanged("LogId");
					this.OnLogIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstanceName", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=3)]
		public string InstanceName
		{
			get
			{
				return this._InstanceName;
			}
			set
			{
				if ((this._InstanceName != value))
				{
					this.OnInstanceNameChanging(value);
					this.SendPropertyChanging();
					this._InstanceName = value;
					this.SendPropertyChanged("InstanceName");
					this.OnInstanceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=4)]
		public string Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Edition", DbType="NVarChar(128)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=5)]
		public string Edition
		{
			get
			{
				return this._Edition;
			}
			set
			{
				if ((this._Edition != value))
				{
					this.OnEditionChanging(value);
					this.SendPropertyChanging();
					this._Edition = value;
					this.SendPropertyChanged("Edition");
					this.OnEditionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Licensemode", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=6)]
		public string Licensemode
		{
			get
			{
				return this._Licensemode;
			}
			set
			{
				if ((this._Licensemode != value))
				{
					this.OnLicensemodeChanging(value);
					this.SendPropertyChanging();
					this._Licensemode = value;
					this.SendPropertyChanged("Licensemode");
					this.OnLicensemodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BinPath", DbType="NVarChar(512)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=7)]
		public string BinPath
		{
			get
			{
				return this._BinPath;
			}
			set
			{
				if ((this._BinPath != value))
				{
					this.OnBinPathChanging(value);
					this.SendPropertyChanging();
					this._BinPath = value;
					this.SendPropertyChanged("BinPath");
					this.OnBinPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartMode", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=8)]
		public string StartMode
		{
			get
			{
				return this._StartMode;
			}
			set
			{
				if ((this._StartMode != value))
				{
					this.OnStartModeChanging(value);
					this.SendPropertyChanging();
					this._StartMode = value;
					this.SendPropertyChanged("StartMode");
					this.OnStartModeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceAccount", DbType="NVarChar(128)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=9)]
		public string ServiceAccount
		{
			get
			{
				return this._ServiceAccount;
			}
			set
			{
				if ((this._ServiceAccount != value))
				{
					this.OnServiceAccountChanging(value);
					this.SendPropertyChanging();
					this._ServiceAccount = value;
					this.SendPropertyChanged("ServiceAccount");
					this.OnServiceAccountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstanceStatus", DbType="NVarChar(64)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=10)]
		public string InstanceStatus
		{
			get
			{
				return this._InstanceStatus;
			}
			set
			{
				if ((this._InstanceStatus != value))
				{
					this.OnInstanceStatusChanging(value);
					this.SendPropertyChanging();
					this._InstanceStatus = value;
					this.SendPropertyChanged("InstanceStatus");
					this.OnInstanceStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileVersion", DbType="NVarChar(32)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=11)]
		public string FileVersion
		{
			get
			{
				return this._FileVersion;
			}
			set
			{
				if ((this._FileVersion != value))
				{
					this.OnFileVersionChanging(value);
					this.SendPropertyChanging();
					this._FileVersion = value;
					this.SendPropertyChanged("FileVersion");
					this.OnFileVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Clustered]", Storage="_Clustered", DbType="NVarChar(32)")]
		[global::System.Runtime.Serialization.DataMemberAttribute(Order=12)]
		public string Clustered
		{
			get
			{
				return this._Clustered;
			}
			set
			{
				if ((this._Clustered != value))
				{
					this.OnClusteredChanging(value);
					this.SendPropertyChanging();
					this._Clustered = value;
					this.SendPropertyChanged("Clustered");
					this.OnClusteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LogEntry_SQLServer", Storage="_LogEntry", ThisKey="LogId", OtherKey="LogId", IsForeignKey=true)]
		public LogEntry LogEntry
		{
			get
			{
				return this._LogEntry.Entity;
			}
			set
			{
				LogEntry previousValue = this._LogEntry.Entity;
				if (((previousValue != value) 
							|| (this._LogEntry.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LogEntry.Entity = null;
						previousValue.SQLServers.Remove(this);
					}
					this._LogEntry.Entity = value;
					if ((value != null))
					{
						value.SQLServers.Add(this);
						this._LogId = value.LogId;
					}
					else
					{
						this._LogId = default(long);
					}
					this.SendPropertyChanged("LogEntry");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void Initialize()
		{
			this._LogEntry = default(EntityRef<LogEntry>);
			OnCreated();
		}
		
		[global::System.Runtime.Serialization.OnDeserializingAttribute()]
		[global::System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnDeserializing(StreamingContext context)
		{
			this.Initialize();
		}
	}
}
#pragma warning restore 1591
