﻿// <auto-generated />
using Awanto.WhatsAppCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Awanto.WhatsAppCore.Migrations
{
    [DbContext(typeof(WhatsAppDbContext))]
    partial class WhatsAppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.EventLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedTime");

                    b.Property<DateTime>("ErstelltAm");

                    b.Property<string>("ErstelltVon");

                    b.Property<int?>("EventId");

                    b.Property<DateTime>("GeaendertAm");

                    b.Property<string>("GeaendertVon");

                    b.Property<string>("LogLevel");

                    b.Property<string>("Message");

                    b.HasKey("Id");

                    b.ToTable("EventLogEntries");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.Medium", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTime>("ErstelltAm");

                    b.Property<string>("ErstelltVon");

                    b.Property<DateTime>("GeaendertAm");

                    b.Property<string>("GeaendertVon");

                    b.Property<string>("PathToMedia")
                        .HasMaxLength(255);

                    b.Property<string>("Referenz");

                    b.HasKey("Id");

                    b.ToTable("Medien");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Medium");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.Nachricht", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AbsenderAdresse")
                        .IsRequired();

                    b.Property<int?>("AntwortAufId");

                    b.Property<string>("Body")
                        .IsRequired();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("EmpfaengerAdresse")
                        .IsRequired();

                    b.Property<DateTime>("ErstelltAm");

                    b.Property<string>("ErstelltVon");

                    b.Property<DateTime>("GeaendertAm");

                    b.Property<string>("GeaendertVon");

                    b.Property<string>("Subject");

                    b.Property<string>("_RawGesendetAm");

                    b.Property<string>("_RawKommunikationsKanaele")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("AntwortAufId");

                    b.ToTable("Nachrichten");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Nachricht");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.NachrichtMedium", b =>
                {
                    b.Property<int>("NachrichtId");

                    b.Property<int>("MediumId");

                    b.HasKey("NachrichtId", "MediumId");

                    b.HasIndex("MediumId");

                    b.ToTable("NachrichtMedium");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.Bild", b =>
                {
                    b.HasBaseType("Awanto.WhatsAppCore.Entities.Medium");

                    b.Property<string>("Annotation");

                    b.Property<bool>("IsText");

                    b.ToTable("Bild");

                    b.HasDiscriminator().HasValue("Bild");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.Video", b =>
                {
                    b.HasBaseType("Awanto.WhatsAppCore.Entities.Medium");


                    b.ToTable("Video");

                    b.HasDiscriminator().HasValue("Video");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.WhatsAppImageNachricht", b =>
                {
                    b.HasBaseType("Awanto.WhatsAppCore.Entities.Nachricht");


                    b.ToTable("WhatsAppImageNachricht");

                    b.HasDiscriminator().HasValue("WhatsAppImageNachricht");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.WhatsAppNachricht", b =>
                {
                    b.HasBaseType("Awanto.WhatsAppCore.Entities.Nachricht");


                    b.ToTable("WhatsAppNachricht");

                    b.HasDiscriminator().HasValue("WhatsAppNachricht");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.Nachricht", b =>
                {
                    b.HasOne("Awanto.WhatsAppCore.Entities.Nachricht", "AntwortAuf")
                        .WithMany("Antworten")
                        .HasForeignKey("AntwortAufId");
                });

            modelBuilder.Entity("Awanto.WhatsAppCore.Entities.NachrichtMedium", b =>
                {
                    b.HasOne("Awanto.WhatsAppCore.Entities.Medium", "Medium")
                        .WithMany("Nachrichten")
                        .HasForeignKey("MediumId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Awanto.WhatsAppCore.Entities.Nachricht", "Nachricht")
                        .WithMany("Medien")
                        .HasForeignKey("NachrichtId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
