//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.18444
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Challenge
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Linq;
    using System.ServiceModel.DomainServices;
    using System.ServiceModel.DomainServices.Client;
    using System.ServiceModel.DomainServices.Client.ApplicationServices;
    
    
    /// <summary>
    /// Kontext für die RIA-Anwendung.
    /// </summary>
    /// <remarks>
    /// Dieser Kontext erweitert die Basis, um Anwendungsdienste und -typen 
    /// für die Verarbeitung von Code und xaml verfügbar zu machen.
    /// </remarks>
    public sealed partial class WebContext : WebContextBase
    {
        
        #region Definitionen der Extensibility-Methode

        /// <summary>
        /// Diese Methode wird nach Abschluss der Initialisierung vom Konstruktor aufgerufen
        /// und kann für das weitere Objektsetup verwendet werden.
        /// </summary>
        partial void OnCreated();

        #endregion
        
        
        /// <summary>
        /// Initialisiert eine neue Instanz der WebContext-Klasse.
        /// </summary>
        public WebContext()
        {
            this.OnCreated();
        }
        
        /// <summary>
        /// Ruft den Kontext ab, der als Lebensdauerobjekt der aktuellen Anwendung registriert ist.
        /// </summary>
        /// <exception cref="InvalidOperationException"> wird ausgelöst, wenn keine aktuelle Anwendung vorhanden ist,
        /// kein Kontext oder mehr als ein Kontext hinzugefügt wurde.
        /// </exception>
        /// <seealso cref="System.Windows.Application.ApplicationLifetimeObjects"/>
        public new static WebContext Current
        {
            get
            {
                return ((WebContext)(WebContextBase.Current));
            }
        }
    }
}
